{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "target": "es2016",
    "lib": ["ES6"],
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@*": ["./src/*"],
      "@types": ["./src/types/index.d.ts"],
      "@db": ["./src/db/index.ts"],
      "@libs": ["./src/libs/index.ts"],
      "@services": ["./src/services/index.ts"],
      "@utils": ["./src/utils/index.ts"]
    }
  }
}
